[buildout]
parts =
    sphinx

extensions =
    buildout.dumppickedversions

versions = versions

# network speedup
socket-timeout = 3
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org

# set-up Sphinx
[sphinx]
recipe = collective.recipe.sphinxbuilder
outputs = 
    html
    slides
source = ${buildout:directory}/docs
build = ${buildout:directory}/build
eggs =
    Sphinx
    Docutils
    roman
    Pygments
    collective.sphinx.includedoc
    collective.sphinx.autoatschema
    hieroglyph


[versions]
# Some pindowns to make sure Sphinx + dependencies don't go havoc
Sphinx = 1.1.3
zc.buildout = 1.6.3
zc.recipe.egg = 1.3.2
zope.pagetemplate = 3.6.3

Jinja2 = 2.6
Pygments = 1.5
Sphinx = 1.1.3
collective.recipe.sphinxbuilder = 0.7.1
collective.sphinx.autoatschema = 0.1
collective.sphinx.includedoc = 0.2
distribute = 0.6.28
roman = 1.4.0
hieroglyph = 0.4

#Required by:
#collective.recipe.sphinxbuilder 0.7.1
docutils = 0.9.1
